import requests

r = requests.get('https://covid19.th-stat.com/api/open/today')

#Sending message to LINE application
url = 'https://notify-api.line.me/api/notify'
token = 'exSGzrNoeJ8qGFlme7LTmTMAAI9efFZmFkLFXEHnPjx'
headers =  {'content-type':'application/x-www-form-urlencoded','Authorization':'Bearer '+token}

msg1 = 'อัพเดตผู้ป่วยโควิด 19 ใหม่ในไทย ประจำวันที่ : ' + str(r.json()['UpdateDate'])
msg2 = 'จำนวนผู้ติดเชื้อรายใหม่ : ' + str(r.json()['NewConfirmed'])
msg3 = 'จำนวนผู้ป่วยที่รักษาหาย : ' + str(r.json()['NewRecovered'])
msg4 = 'จำนวนผู้เสียชีวิต : ' + str(r.json()['NewDeaths'])
msg5 = 'จำนวนผู้ติดเชื้อสะสมทั้งหมด : ' + str(r.json()['Confirmed'])

send1 = requests.post(url, headers = headers, data = {'message':msg1})
send2 = requests.post(url, headers = headers, data = {'message':msg2})
send3 = requests.post(url, headers = headers, data = {'message':msg3})
send4 = requests.post(url, headers = headers, data = {'message':msg4})
send5 = requests.post(url, headers = headers, data = {'message':msg5})
